<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8819f7bd-2651-4533-b184-8fb781625192" ChangeDateTime="08/29/2017 06:28:55">
    <Property Name="ElementName" Value="[dbo].[DemandOrderTransaction].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandOrderTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="729806c6-05a8-48d7-aa42-3111395e9e07" ChangeDateTime="08/29/2017 06:29:11">
    <Property Name="ElementName" Value="[dbo].[DemandOrderTransaction].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandOrderTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="442c4920-0565-4b0f-8c8a-73f85c75adac" ChangeDateTime="08/29/2017 06:30:16">
    <Property Name="ElementName" Value="[dbo].[DemandOrderTransaction].[Discount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandOrderTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aa89eff-be7b-4bc4-aa23-d42e0fa7c97b" ChangeDateTime="09/04/2017 22:46:09">
    <Property Name="ElementName" Value="[dbo].[DemandOrder].[DeliveredBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryConfirmedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e595a9e1-def2-48cc-8be1-daa7297a8174" ChangeDateTime="09/04/2017 22:46:16">
    <Property Name="ElementName" Value="[dbo].[DemandOrder].[DeliveredOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryConfirmedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97769c17-355b-475e-9e04-fb1c18a9a015" ChangeDateTime="09/07/2017 05:33:25">
    <Property Name="ElementName" Value="[dbo].[CustomerTransaction].[TransactionNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionPIN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8cee4bd-1fc9-4189-933e-b7cfb0b7ddb5" ChangeDateTime="09/08/2017 06:04:25">
    <Property Name="ElementName" Value="[dbo].[SaleType].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DurationInDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e78da9-cf3a-43aa-a233-2c7e4f07694e" ChangeDateTime="09/08/2017 06:04:28">
    <Property Name="ElementName" Value="[dbo].[SaleType].[WarningDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarningInDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f83937f-7e27-4866-bef5-59994c4e3d78" ChangeDateTime="09/08/2017 06:21:31">
    <Property Name="ElementName" Value="[dbo].[CompanyHolidays].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyHolidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9fc8a9-b0f3-4dc9-93a6-34765d73740b" ChangeDateTime="09/09/2017 20:40:58">
    <Property Name="ElementName" Value="[dbo].[Employee].[PositionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ff344cd-608b-485c-8b60-fbb7bd06035d" ChangeDateTime="09/09/2017 20:41:22">
    <Property Name="ElementName" Value="[dbo].[Position].[PositionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Position]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e6d152d-aa29-482b-b807-6d3514d3cb0f" ChangeDateTime="09/10/2017 03:52:39">
    <Property Name="ElementName" Value="[dbo].[CustomerTransaction].[UpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9edd44ae-b18a-4b5a-9013-07c5b2f11ca4" ChangeDateTime="09/10/2017 03:52:44">
    <Property Name="ElementName" Value="[dbo].[CustomerTransaction].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a526ad06-bd56-4a92-bbb5-810d213fa9bd" ChangeDateTime="09/10/2017 08:59:28">
    <Property Name="ElementName" Value="[dbo].[CustomerTransaction].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsApproved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3df7357-e9ab-4107-b44d-a4acea6086e2" ChangeDateTime="09/11/2017 08:16:19">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[CustomerAccountSubHead]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerAccountSubHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f28b992-cbb3-4736-b98b-346975525464" ChangeDateTime="09/13/2017 07:30:17">
    <Property Name="ElementName" Value="[dbo].[Customer].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e97f74a-514b-45e8-bb1e-66fde88a3f86" ChangeDateTime="09/13/2017 07:34:42">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[SalesProduct]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalesProductAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7298fca0-5151-4bd7-9eec-3cbf46c05b1c" ChangeDateTime="09/13/2017 07:36:38">
    <Property Name="ElementName" Value="[dbo].[CustomerTransaction].[CashBankId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashBankAccountHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a00fc1-437c-48aa-9b7c-6c12b59e1346" ChangeDateTime="09/13/2017 07:37:23">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[BankSubHeadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankAccountSubHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d929aaf-4f3b-4703-a321-436b57cca72b" ChangeDateTime="09/13/2017 07:37:26">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[CashSubHeadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashAccountSubHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe76f304-d2c4-4081-8e93-c92603f6ae9f" ChangeDateTime="09/13/2017 07:37:35">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[SalesProductAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalesProductAccountHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d97fcfe-e882-4132-9b5f-322170628504" ChangeDateTime="09/13/2017 07:38:42">
    <Property Name="ElementName" Value="[dbo].[ReferenceColumn].[SalesProductAccountHeadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalesAccountHeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d28007f3-c73a-4b15-98f8-6edc2e9a837c" ChangeDateTime="09/28/2017 03:28:36">
    <Property Name="ElementName" Value="[dbo].[CurrentProductStock].[SoldQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CurrentProductStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveredQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e50d1ad-9d65-479e-a6bc-b2b511dc0f01" ChangeDateTime="11/13/2017 08:37:57">
    <Property Name="ElementName" Value="[dbo].[UserRole].[AssignedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1849b011-a63a-4c0f-b9bd-56a0e68b4b0a" ChangeDateTime="12/04/2017 07:01:08">
    <Property Name="ElementName" Value="[dbo].[ReferenceTable].[CustomerAccountSubHeadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71a951bb-1907-484b-a1bd-2d5c8f43d295" ChangeDateTime="12/21/2017 08:42:36">
    <Property Name="ElementName" Value="[dbo].[UserLoginLog].[IsSucceed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLoginLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSucceeded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="422851fe-38e5-4341-aca3-7254e322f2da" ChangeDateTime="07/05/2018 06:50:20">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturn].[InvoiceDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceReturnDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d049e19-e9cc-4388-8a33-92b6da9e6e8b" ChangeDateTime="07/05/2018 06:50:41">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturn].[InvoiceReturnDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReturnDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a01aa55-b5be-4efb-bd3c-8a5ae4252b11" ChangeDateTime="07/10/2018 05:06:22">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturnDetail].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturnDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FreshQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43d18801-4b7b-4eec-b359-32745d61068a" ChangeDateTime="07/10/2018 05:06:40">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturnDetail].[TotalAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturnDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DamageQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35129eea-1741-46c7-a389-f7b271238e79" ChangeDateTime="07/10/2018 05:07:09">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturnDetail].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturnDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61be675d-7da4-4c91-a4f8-b140f88d61f0" ChangeDateTime="07/26/2018 10:23:57">
    <Property Name="ElementName" Value="[dbo].[InvoiceReturnDetail].[FreshQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceReturnDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>